<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- <title>HYCU - tdtinyurl!</title> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/img/favicon.png">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.4.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
</head>
<body>
<div class="container centerDiv">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<blockquote>
				<p>
					<p>"<span id="tinyurlkey"></span>"</p>
					<p>해당 TinyURL은 정보가 존재하지 않습니다.</p>
					<p>주소를 확인해 주십시요.</p>
				</p> <small>Developer : <cite>Torden Cho</cite></small>
			</blockquote> <button type="button" id="backtohome" class="btn btn-lg btn-info btn-block">Back to Home</button>
		</div>
	</div>
</div>
</body>
<script>
$(document).ready(function(){
	var pathname = $(location).attr('pathname');
	$("#tinyurlkey").html( pathname.substring(1));
});
</script>
</html>

