<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- <title>HYCU - tdtinyurl!</title> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/img/favicon.png">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.4.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
</head>
<body>
<div class="container centerDiv">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<blockquote>
				<p>
					<p>해당 사이트를 가져오지 못하였습니다.</p>
					<p>주소를 확인해 주십시요.</p>
					<p>접속이 불가능한 주소이거나 (Firewall, Network Issue, Web Server Deny Config.),</p>
					<p>해당 사이즈가 접속을 제한되어 있을수 있습니다.</p>
					<p>TDTinyURL의 Agent는 tdtinyurl/X.X 입니다.</p>
					<p>필요시 해당 Agent에 대해서는 Allow처리가 필요합니다.</p>
				</p> <small>Developer : <cite>Torden Cho</cite></small>
			</blockquote> <button type="button" id="backtohome" class="btn btn-lg btn-success btn-block">Back to Home</button>
		</div>
	</div>
</div>

</body>
</html>

